$blueprint-font-family:         "Lucida Grande", "Lucida Sans Unicode", "Sans", "Helvetica", "sans-serif"
$blueprint-fixed-font-family:   "Menlo", "Monaco", "Andale Mono", "Lucida Console", "monospace"
$blueprint-font-size:           14px

$orange:      #f5f5f5
//#41abef
$red:         #CC2222
$grey:        #666666
$link_color:  $orange + #222
$portfolio:   #5d93ca
$social:      #f3f3f3
//$orange - #988
$green:       #8CC63F